{
  "name": "grunt-nwabap-ui5uploader",
  "description": "UI5 source upload to SAP NetWeaver ABAP",
  "version": "0.2.9",
  "homepage": "https://github.com/pfefferf/grunt-nwabap-ui5uploader",
  "author": {
    "name": "Florian Pfeffer",
    "email": "florian.pfeffer@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pfefferf/grunt-nwabap-ui5uploader.git"
  },
  "bugs": {
    "url": "https://github.com/pfefferf/grunt-nwabap-ui5uploader/issues"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/pfefferf/grunt-nwabap-ui5uploader/blob/master/LICENSE-Apache-2.0"
    }
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "grunt eslint"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "grunt": "^1.0.1",
    "grunt-eslint": "^20.1.0"
  },
  "keywords": [
    "gruntplugin",
    "SAP NetWeaver ABAP",
    "UI5 Repository",
    "SAPUI5",
    "OpenUI5"
  ],
  "dependencies": {
    "async": "^2.6.0",
    "backoff": "^2.5.0",
    "isbinaryfile": "^3.0.0",
    "unirest": "^0.5.1",
    "xmldoc": "^1.1.0",
    "xml2js": "^0.4.19"
  }
}
